@import '../../sass/base/reset'
\:root
	font-size: 16px
body
	background: #153243
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

// layout
@import '../../sass/layout/nav'

// Components
@import '../../sass/components/inputs'
@import '../../sass/components/messages'
@import '../../sass/components/boxes'
@import '../../sass/components/buttons'

// pages
@import '../../sass/pages/index'
@import '../../sass/pages/posts'
@import '../../sass/pages/create-post'