.form-box
    margin: 3rem 0
    padding: 2rem
    border-radius: .2rem
    width: 25rem
    h1
        font-size: 2rem
        color: #fefefe
    a
        text-decoration: underline
        margin-top: 1rem
        display: block
        color: #fefefe
