.inputfield-text
    display: block
    margin: 1rem 0
    font-size: 1rem
    padding: .4rem
    background: #153243
    border: 2px solid #fefefe
    color: #fefefe
    width: 100%
    box-sizing: border-box
    &::placeholder
        color: rgba(255, 255, 255, 0.5)

textarea
    font-size: 1rem
    padding: .4rem
    background: #153243
    border: 2px solid #fefefe
    color: #fefefe
    width: 100%
    box-sizing: border-box
    &::placeholder
        color: rgba(255, 255, 255, 0.5)

.categories-select
    font-size: 1rem
    padding: .4rem
    margin-bottom: 1rem
    background: #153243
    border: 2px solid #fefefe
    color: #fefefe
    width: 100%
    box-sizing: border-box