.divider
    background: rgba(255, 255, 255, 0.8)
    height: .1rem
    margin-top: 2rem
    
.alert 
    font-size: 1rem
    margin: 1rem 0
    padding: 0.75rem
    color: #333
    font-weight: bold

.alert-warning
    background: moccasin

.alert-danger
    background: salmon

.alert-success
    background: limegreen