.category
    display: flex
    flex-direction: column
    h1
        font-size: 2rem
        color: #fefefe
        text-align: center
        margin-bottom: .5rem

.category__post
    padding: .5rem
    background: rgba(255, 255, 255, 0.8)
    margin: .2rem 0
    box-shadow: -3px 0 0 #F46036;
    display: block
    color: #333
    transition: all .3s ease-in
    h2
        color: #F46036
    &:hover, &:focus
        box-shadow: -4px 0 0 #F46036;
        background: rgba(255, 255, 255, 1)
    h3,p
        text-align: right

