.create-post-main
    flex-direction: column
.form-container 
    margin: 0 auto
    h1
        font-size: 1.5rem
        color: #fefefe
        font-weight: bolder
        text-align: center
.create-post-form
    display: flex
    flex-direction: column
    width: 40vw
    justify-content: center
    label
        margin-top: 1rem
        color: #fefefed3
        font-size: 1.2rem