.posts-main
    align-items: center
    flex-direction: column
    h1
        font-size: 2rem
        color: #fefefe
        margin: 1rem

.posts
    display: flex
    max-width: 60vw
    justify-content: space-around
    @media screen and (max-width: 700px)
        flex-direction: column
        width: 100vw
.post
    background: rgba(0, 0, 0, 0.3)
    padding: .75rem 1rem
    margin: .5rem
    flex: 1
    border-radius: .2rem
    box-shadow: -3px 0 0 0px rgba(255, 255, 255, 0.65)
    transition: box-shadow .3s ease
    &:hover
        box-shadow: -5px 0 0 0px rgba(255, 255, 255, 1)
    a
        text-decoration: none
        display: block
        color: #fefefe
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; 
        transition: color .1s ease-in
    h2
        font-size: 1.25rem
        text-align: center
    p
        text-align: right

.post:hover
    box-shadow: