.profile-main
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        font-size: 1.5rem
        color: #fefefe
        font-weight: bolder
    h2
        font-size: 1.25rem
        color: #fefefe
